<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scandit Example Page</title>
    <script src="node_modules/scandit-sdk/build/browser/index.js"></script>

    <!-- The following is only an example style for the container element and other demo elements, it's not required -->
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .scanner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 1280px;
            max-height: 80%;
        }

        .result-text {
            padding: 1rem;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
<div id="scandit-barcode-picker" class="scanner"></div>
<div id="scandit-barcode-result" class="result-text"></div>

<script>
    ScanditSDK.configure('AVqMeAZCG70QNICuJioL/O0vzY80MUQvKRDSyLNL0eksU6vhNE8w7NJ1reFDQtTtLEZJTZYbVou1VTYZ/Hxj4JxNSxtGVZb9GHe5QEYFyVQJI4QrYxCjwfML4yAQE3NKxAjlAzosjnwiOsX/3SJXK93g4zaL20edF0/usndWfLAbTC4RFV9X6TvCuD6p7oFmuzbw7LZM7wdfCLo1K4Gz3wvvzN5GIEXneqaK0nfDjQJ0u193oPfXIylUyUn+qQ8B30fZ5/Ac0NFbI7BLnvRykb5UkJfyaYcXPSktBLLZfpCv7O8+pSjYee5DRYUSlNea29iB45abHhhkL2LIGlmmEwgfrI8linpyThrdBhhG7fSuuXhZEaf7T+37WK4XLyF66Xr1DkxZ/Z07ohR2MWGowUQwN/hQKq8dR4pWXpdHOdcnqZsS0UVhimCXYNmm0vbGOUwc58edBbG4PHCcMZd+8EzyJCT+NcuozZRGNjisRFARdhBX50ja5ESzGidaJWp4HdcoLsE503/mMSK+3lMr46234cKg0g1mt9EbrwhvRtyEcs1rlq6foobvjOidSCHL/wha/BhvMMaA7q2Jy5RE8gS9WdK+pQwA2J3iBW33zPyixaDunlE0oO5+wR3mEAXW7EVyJkJlY/zsY7Dw58TUvwFzeFW8sM2o+g9jPsDFDyIgvEhLj/9epM1J5dlp8IBI5PJtX0BF87EhMN2DqJCVBFLiZu+lE3C6Ux9Gaizo/OF1UDS2e7lBiD/XTt/XAFG/mRgRXg0UpPSbDwGurpPDuf3/pPTX7K+7f5RPXA==', {
        engineLocation: 'Jscanner/node_modules/scandit-sdk/build'
    }).then(function() {
        var x = document.getElementById("scandit-barcode-picker");
        return ScanditSDK.BarcodePicker.create( x, { playSoundOnScan: true, vibrateOnScan: true })
            .then(function(barcodePicker) {
                var scanSettings = new ScanditSDK.ScanSettings({ enabledSymbologies: ["aztec"/*"ean8", "ean13", "upca", "upce", "code128", "code39", "code93", "itf"*/], codeDuplicateFilter: 1000 });
                barcodePicker.applyScanSettings(scanSettings);
                barcodePicker.onScan(function(scanResult) {
                    document.getElementById("scandit-barcode-result").innerHTML = scanResult.barcodes.reduce(function(string, barcode) {
                        return string + ScanditSDK.Barcode.Symbology.toHumanizedName(barcode.symbology) + ": " + barcode.data + "<br>";
                    }, "");
                });
                barcodePicker.onScanError(function(error) {
                    console.error(error.message);
                });
            });
    })
        .catch(function(error) {
            alert(error);
        });

</script>
</body>

</html>
